
PointType := class
{
	pos := vec2f
	velocity := vec2f
}

TWindow := class extends Window
{
	MousePos := vec2f
	
	MouseMoved := virtual !(double x, double y) -> void
	{
		MousePos.x = x
		MousePos.y = y
	}
}

PushC := class
{
	nowPos := vec2f
	deltaTime := float
	doAdd := bool
}

main := !(char^[] args) -> int
{
	x := 700
	y := 700

	win := new TWindow
	win.Init(x,y,"Pixels",true)
	
	VulkanInit(win)

	vInstance := vk

	vk.CreateSwapchain(x,y)

	shadersDB := VulkanShaderLoader

	cacheFile := new CacheFile("EngineData.zip")
	shadersDB.SetCacheFile(cacheFile)

	renderPass := vk.CreateRenderPass(![
			TRenderPassFrame(vk.SwapImageFormat, VK_IMAGE_LAYOUT_UNDEFINED,VK_IMAGE_LAYOUT_PRESENT_SRC_KHR)
		],false)
	

	pointsCount := 1024*16

	vk.initCreateStageMemory()

	vertData := vk.CreateMemBuffer(pointsCount*PointType->TypeSize,"vsr")


	{
		verts := Vector.{PointType}
		verts.Resize(pointsCount)

		for it : verts
		{
			it.pos.x = RandInt(0..1000) / 1000 - 0.5
			it.pos.y = RandInt(0..1000) / 1000 - 0.5
			it.pos *= vec2f(2.0,2.0)
		}
		vertData.TransferData(verts)
	}

	layout := renderPass.CreateLayout(![
			VKType(VType_Float,2),
			VKType(VType_Float,2)
	],![],![ new TVertexPushConstant(PushC->TypeSize)],1)


	shadersDB.SetInput("light",layout)

	mainShader := shadersDB.LoadShader("Shaders/test.json")


	zeroPass := vk.CreateRenderPass(![],false)
	computeLayout := zeroPass.CreateLayout(![],![new TComputeStorage()],![],1)


	compShader := shadersDB.LoadComputeShader(vk,computeLayout,"Shaders/bap.comp")

	pool := computeLayout.CreateDescriptorPool(0,1)
	desc := pool.CreateDescriptor()

	f2 := VkDescriptorBufferInfo
	f2.buffer = vertData.itBuffer
	f2.range = pointsCount * PointType->TypeSize

	setD := VkWriteDescriptorSet()
	setD.dstSet = desc
	setD.descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
	setD.descriptorCount = 1
	setD.pBufferInfo&->{void^^}^ = f2&

	vk.Funcs.vkUpdateDescriptorSets(vk.LogicalDevice,1,setD&,0,null)
	
	cmds := TVkCommandBuffer(vk,vk.itDrawCmdPool2)

	oldTime := GetSteadyTime()

	while not win.ShouldClose()
	{

		surfaceIndex := u32
		drawRes := false
		@work vk.DrawGetImage(surfaceIndex&,drawRes&)

		thisTime := GetSteadyTime()
		deltaTime := thisTime - oldTime
		oldTime = thisTime

		cmds.Reset()
		cmds.Start()

		{
			pc := PushC
			pc.nowPos = win.MousePos
			pc.nowPos.x = pc.nowPos.x / x
			pc.nowPos.y  = pc.nowPos.y/ y
			pc.deltaTime = deltaTime
			pc.doAdd = buttons['q']

			vk.Funcs.vkCmdBindPipeline(cmds.Get(),VK_PIPELINE_BIND_POINT_COMPUTE,compShader.itPipe)
			vk.Funcs.vkCmdPushConstants(cmds.Get(),compShader.itPipe,VK_SHADER_STAGE_COMPUTE_BIT,0,PushC->TypeSize,pc&)
			vk.Funcs.vkCmdBindDescriptorSets(cmds.Get(), VK_PIPELINE_BIND_POINT_COMPUTE, computeLayout.itLayout , 0, 1, desc&, 0, null);
			vk.Funcs.vkCmdDispatch(cmds.Get(),pointsCount,1,1)
		}

		{
			bar1 := VkImageMemoryBarrier()
			bar1.image = vk.surfaceImages^[surfaceIndex]
			bar1.oldLayout = VK_IMAGE_LAYOUT_UNDEFINED
			bar1.newLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
			bar1.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT
			bar1.subresourceRange.levelCount = 1
			bar1.subresourceRange.layerCount = 1
			vk.Funcs.vkCmdPipelineBarrier(cmds.Get(),VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,0,0,null,0,null,1,bar1&)
		}


		clrAtt := VkRenderingAttachmentInfo[1]

		clrValues := float[10]
		
		clrValues[0] = 1.0
		clrValues[1] = 0.5
		clrValues[2] = 0.0 
		clrValues[3] = 1.0 
		clrValues[4] = 0.5 

		{
			atm := ref clrAtt[0]
			atm."this"()
			atm.imageView = vk.surfaceImageViews^[surfaceIndex]
			atm.imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
			atm.resolveMode = VK_RESOLVE_MODE_NONE //TODO
			//atm.loadOp = VK_ATTACHMENT_LOAD_OP_LOAD
			atm.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR
			atm.storeOp = VK_ATTACHMENT_STORE_OP_STORE
			memcpy(atm.clearValue&,clrValues[0]&,4*4)
		}

		rndr := VkRenderingInfo()
		rndr.renderArea.extent.width = vk.GetSurfaceWidth() //surfAb.currentExtent.width
		rndr.renderArea.extent.height = vk.GetSurfaceHeight() //surfAb.currentExtent.height
		rndr.layerCount = 1
		rndr.colorAttachmentCount = 1
		rndr.pColorAttachments&->{void^^}^ = clrAtt[0]&

		vk.Funcs.vkCmdBeginRendering(cmds.Get(),rndr&)
		mainShader.ApplyShaderToQueue(vk,cmds.Get(),x,y)
		offsets := VkDeviceSize
		vk.Funcs.vkCmdBindVertexBuffers(cmds.Get(),0,1,vertData.GetBufferPointer(),offsets&)
		vk.Funcs.vkCmdDraw(cmds.Get(),pointsCount,1,0,0)
		vk.Funcs.vkCmdEndRendering(cmds.Get())

		{
			bar1 := VkImageMemoryBarrier()
			bar1.image = vk.surfaceImages^[surfaceIndex]
			bar1.oldLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
			bar1.newLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR
			bar1.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT
			bar1.subresourceRange.levelCount = 1
			bar1.subresourceRange.layerCount = 1
			vk.Funcs.vkCmdPipelineBarrier(cmds.Get(),VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,0,0,null,0,null,1,bar1&)
		}
		cmds.Stop()
		cmds.Submit(vk.DrawQueue,null)
		vk.Funcs.vkQueueWaitIdle(vk.DrawQueue)

		vk.DrawPresentImage(surfaceIndex)

		win.PollEvents()
	}
	return 0
}
