main := !(char^[] args) -> int
{
	x := 500
	y := 500

	win := new Window
	win.Init(x,y,"Pixels",true)
	
	VulkanInit(win)

	vInstance := vk

	renderPass := vInstance.CreateRenderPass(![
		TRenderPassFrame(vk.SwapImageFormat,	VK_IMAGE_LAYOUT_UNDEFINED,VK_IMAGE_LAYOUT_PRESENT_SRC_KHR),
	],false)

	vk.CreateSwapchain(renderPass,x,y)

	cmds := TVkCommandBuffer(vk,vk.itDrawCmdPool2)

	while not win.ShouldClose()
	{
		cmds.Reset()

		surfaceIndex := u32
		drawRes := false
		@work vk.DrawGetImage(surfaceIndex&,drawRes&)

		cmds.Start()

		{
			bar1 := VkImageMemoryBarrier()
			bar1.image = vk.surfaceImages^[surfaceIndex]
			bar1.oldLayout = VK_IMAGE_LAYOUT_UNDEFINED
			bar1.newLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
			bar1.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT
			bar1.subresourceRange.levelCount = 1
			bar1.subresourceRange.layerCount = 1
			vk.Funcs.vkCmdPipelineBarrier(cmds.Get(),VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,0,0,null,0,null,1,bar1&)
		}


		clrAtt := VkRenderingAttachmentInfo[10]

		clrValues := float[10]
		
		clrValues[0] = 0.0
		clrValues[1] = 0.5
		clrValues[2] = 1.0 
		clrValues[3] = 1.0 
		clrValues[4] = 1.0 

		{
			atm := ref clrAtt[0]
			atm."this"()
			atm.imageView = vk.surfaceImageViews^[surfaceIndex]
			atm.imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
			atm.resolveMode = VK_RESOLVE_MODE_NONE //TODO
			atm.loadOp = VK_ATTACHMENT_LOAD_OP_LOAD
			atm.storeOp = VK_ATTACHMENT_STORE_OP_STORE
			memcpy(atm.clearValue&,clrValues[0]&,4*4)
		}

		rndr := VkRenderingInfo()
		rndr.renderArea.extent.width = vk.GetSurfaceWidth() //surfAb.currentExtent.width
		rndr.renderArea.extent.height = vk.GetSurfaceHeight() //surfAb.currentExtent.height
		rndr.layerCount = 1
		rndr.colorAttachmentCount = 1
		rndr.pColorAttachments&->{void^^}^ = clrAtt[0]&

		vk.Funcs.vkCmdBeginRendering(cmds.Get(),rndr&)
		vk.Funcs.vkCmdEndRendering(cmds.Get())

		{
			bar1 := VkImageMemoryBarrier()
			bar1.image = vk.surfaceImages^[surfaceIndex]
			bar1.oldLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
			bar1.newLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR
			bar1.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT
			bar1.subresourceRange.levelCount = 1
			bar1.subresourceRange.layerCount = 1
			vk.Funcs.vkCmdPipelineBarrier(cmds.Get(),VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,0,0,null,0,null,1,bar1&)
		}
		cmds.Stop()
		cmds.Submit(vk.DrawQueue,null)
		vk.Funcs.vkQueueWaitIdle(vk.DrawQueue)

		vk.DrawPresentImage(surfaceIndex)

		win.PollEvents()
	}
	return 0
}
